<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
<version>1.0-SNAPSHOT</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   
   <modules>
      <module>logging</module>
   </modules>
   <scm>
		<connection>scm:git:https://github.com/pavankumarkunta/MVNTEST.git</connection>
		<developerConnection>scm:git:https://github.com/pavankumarkunta/MVNTEST.git</developerConnection>
		<url>https://github.com/pavankumarkunta/MVNTEST</url>
    <tag>v1.0</tag>
  </scm>
  		<distributionManagement>
		<repository>
			<id>git-release</id>
			<name>git-release</name>
			<url>https://github.com/pavankumarkunta/Excel</url>
		</repository>
	</distributionManagement>
	<build>
		
	<extensions>
      <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-http</artifactId>
		<version>2.2</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<autoVersionSubmodules>true</autoVersionSubmodules> 
				<preparationGoals>clean verify install</preparationGoals>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<tagBase>https://github.com/pavankumarkunta/Excel</tagBase>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
