# MVNTEST

./: README.md
projects/: pom.xml
projects/logging/: pom.xml
